DATABASE_USER=teslamate
TESLAMATE_DB_PASSWORD=secret
DATABASE_PASSWORD=secret
DATABASE_NAME=teslamate
DATABASE_HOST=database
DATABASE_PORT=5432
MQTT_HOST=mqtt_host
MQTT_PORT=1883
SECRET_KEY_BASE=your_secret_key
TESLAMATE_ENCRYPTION_KEY=tawfiqsani